{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BGBM9O9;Database=AgroImageAnalysisDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/",
    "ApiKey": "AIzaSyAh3yC6jckq7wy2KjauH875kOaWwIgaXDI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}